{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bookmuse-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/bookmuse-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {"optimization": true, "extractLicenses": true, "sourceMap": false},
            "development": {"optimization": false, "extractLicenses": false, "sourceMap": true}
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {"buildTarget": "bookmuse-angular:build:production"},
            "development": {"buildTarget": "bookmuse-angular:build:development"}
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "ee39daf2-7cb3-4aa3-b75b-d727fa52efef"
  }
}
